
#########################################################################
#   IBM Content Collector for SAP Applications                          #
#   Server configuration profile                                        #
#########################################################################

#TITLE                   	Instance with CPE 557
#HOST                    	iccsapsles15.fyre.ibm.com
#DAEMONPORT              	6970

#-----------------------------------------------------------------------#
# Installation directory
#-----------------------------------------------------------------------#

BINPATH                  	/home/shafi/IBM/iccsap/server/bin

#-----------------------------------------------------------------------#
# Instance directory
#-----------------------------------------------------------------------#
INSTANCEPATH             	/home/shafi/instances/p8_instance

#-----------------------------------------------------------------------#
# Logging and Tracing
#-----------------------------------------------------------------------#
REPORT                   	YES
LOG                      	YES
LOGPATH                  	/home/shafi/instances/p8_instance
TRACE                    	ON
TRACEMAX                 	99999

#-----------------------------------------------------------------------#
# Path settings
#-----------------------------------------------------------------------#
ARCHIVING_PATH                  /home/shafi/instances/p8_instance/SamplePictures
TEMPPATH                        /home/shafi/instances/p8_instance/temp


#-----------------------------------------------------------------------#
# Security related files
#-----------------------------------------------------------------------#
MASTER_KEYFILE           	/home/shafi/instances/p8_instance/masterkey.txt

#-----------------------------------------------------------------------#
# SAP Destinations
#-----------------------------------------------------------------------#
DESTINATION              	SAP
  R3NAME                 	IL6
  GWHOST                 	sardius1.fyre.ibm.com
  GWSERV                 	sapgw02
  TP                     	sapdp02
  TIMEOUT                	86400
  LU                     	sardius1.fyre.ibm.com
  LOGICAL_SYSTEM         	T90CLNT090
    CLIENT               	800
    USER                 	shafi

 #R3NAME                 	SHA
 # GWHOST                 	winsap.svl.ibm.com
 # GWSERV                 	sapgw00
  #TP                     	sapdp00
  #TIMEOUT                	86400
 # LU                     	winsap.svl.ibm.com
 # LOGICAL_SYSTEM         	T90CLNT090
 #   CLIENT               	800
  #  USER                 	sapuser
  #  LANGUAGE             	en


#-----------------------------------------------------------------------#
# Archives section
#-----------------------------------------------------------------------#
ARCHIVE                         SH
  STORAGETYPE                   P8
  P8USER                        wasadmin
  P8DOMAIN                      p8
  OBJECTSTORE                   ICCSAPOS
  REMOTESERVERURL               http://remelt1.fyre.ibm.com:9080/wsi/FNCEWS40MTOM/
  LOGICAL_SYSTEM                T90CLNT090
  COMMENT                       P8 archive
  PE_USERID                     wasadmin
  PE_CONNECTPOINT               PECN
  PE_QUEUENAME                  p8queue
  #REPINFOCLASSES                SAPFAX
  RETURN_ALL_ATTR               NO
  REPINFOCLASSES                ICCSAPDOC
  PROTECTION                    rcud
  SECKEY_CHECK                  rcud
  TRUNCATE_ATTRIBUTE            NO
  TIMEOUT                       86400
  LOGICAL_DELETE                NO
  DEFAULT_P8DOCCLASS            ICCSAPDOC
  DEFAULT_FOLDER               /iccsap/default
 # ICN_URL                   	http://mushes1.fyre.ibm.com:9080/navigator
  #ICN_DESKTOP                   p8
  #ICN_REPOSITORY_ID             ICCSAPOS
  #ICN_USERID                    wasadmin
  #ICN_SESSION_DOMAIN            fyre.ibm.com
  #ICN_INCLUDED_MIMETYPES        image/jpeg, image/tiff, application/pd


#-----------------------------------------------------------------------#
# The class path with all Content Engine Client JAR files and specific
# Process Engine Client JAR files.
# The following example applies to Content Engine Client V4.5.1 only.
# Note that the path must be specified on one line.
#-----------------------------------------------------------------------#

P8_CLASSPATH    /home/shafi/CPE_5.5.7/Jace.jar:/home/shafi/CPE_5.5.7/pe.jar:/home/shafi/CPE_5.5.7/peResources.jar

#-----------------------------------------------------------------------#
# Agents and Dispatchers
#-----------------------------------------------------------------------#
JRFC_DISPATCHERS         	3
ADSMAGENTS               	0
ODAGENTS                 	0
CMAGENTS                 	0
P8AGENTS                 	3
WEBDPS                   	3

#-----------------------------------------------------------------------#
# Java & User Exit Settings
#-----------------------------------------------------------------------#


#-----------------------------------------------------------------------#
# TSM WEB DAV
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Ports, SSL, URL Encoding
#-----------------------------------------------------------------------#
CLIENT_ALL_PORTS_FIXED   	NO
ARCHPRO_PORT             	7161
WEBPORT                  	7162
WEB_CLIENT_PORT 		7163
KEYSTORE_FILE   		/home/shafi/instances/p8_instance/cert/keystore.jks
 TRUSTSTORE_FILE 		/home/shafi/instances/p8_instance/cert/truststore.jks
URL_ENCODING    ISO-8859-1

#-----------------------------------------------------------------------#
# End of profile
#-----------------------------------------------------------------------#
END

#########################################################################
#The following information is for support purposes only.                #
#########################################################################
#ICC Version:            	4.0.0.2 (Build 257)
#Exported:               	2016/09/12 13:21:24
#ID:                     	8
#Filename:               	archint.ini
